// Categories

.category {
  min-height: 100vh;

  &-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;

    span {
      height: 50vh;
      position: relative;
      background: #000;
      overflow: hidden;
      cursor: pointer;
      text-align: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        transition: $transition;
      }

      h1 {
        color: #fff;
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 2;
        transition: $transition;
      }

      &:hover {
        img {
          opacity: 0.25;
          transform: scale(1.1);
        }

        h1 {
          color: $primary;
          opacity: 1;
        }
      }

      &:first-child {
        grid-column: 1 / span 3;
      }

      &:nth-child(2) {
        grid-column: 4 / span 6;
      }

      &:nth-child(3) {
        grid-column: 1 / span 4;
      }

      &:last-child {
        grid-column: 5 / span 5;
      }
    }
  }
}

@media screen and (max-width: $lg) {
  .category {
    &-content {
      span {
        grid-column: 1 / span 6 !important;
        h1 {
          opacity: 1;
          // color: $primary;
        }
      }
    }
  }
}
