.products {
  &-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    z-index: 1;

    .product-card {
      img {
        height: 200px;
        z-index: 1;
      }
    }
  }
}

.product-card {
  background: #fff;
  border-radius: $radius;
  padding: 2rem 1rem;
  position: relative;
  text-align: center;
  @include shadow-sm;
  @include border-sm;

  img {
    width: 90%;
    height: 300px;
    transition: $transition;
    z-index: 1;
  }

  &:hover {
    img {
      transform: scale(1.1);
      opacity: 0.5;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1rem;

    button,
    a {
      transition: $transition;
      svg {
        font-weight: bold;
        font-size: $fntS-5;
      }

      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

@media screen and (max-width: $md) {
  .product-card {
    img {
      width: 65%;
    }
  }
}

// Loader
.loader {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  z-index: 10;
}
