// wishlist and empty wishlist/cart

.wishlist {
  h3 {
    text-align: center;
    margin-bottom: 2rem;
  }
  &-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;

    article {
      padding: 2rem 1rem;
      img {
        height: 180px;
        width: 50%;
      }
    }
  }
}

// Styling for empty wishlist/cart image
.emptySelected {
  // background: $clr-grey-8;
  width: 85%;
  margin: 3rem auto;
  text-align: center;
  border-radius: $radius;
  text-transform: capitalize;
  @include primary-gradient;
  @include shadow-sm;
  @include border-sm;

  img {
    width: 50%;
    height: 200px;
    margin-top: 1rem;
  }

  h3 {
    color: #fff;
  }
}

@media screen and (min-width: $md) {
  .wishlist {
    &-content {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
  }
}
@media screen and (min-width: $xl) {
  .wishlist {
    &-content {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
  }

  .emptySelected {
    width: 65%;
    img {
      height: 400px;
    }
  }
}
